	<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>NG</title>
	<link href="CSS/bootstrap.min.css" rel="stylesheet">
	<link href="CSS/bootstrap-theme.min.css" rel="stylesheet">
	<link href="CSS/mystyle.css" rel="stylesheet">
	<link href="CSS/font-awesome.min.css" rel="stylesheet">
	<link href="CSS/bootstrap-social.css" rel="stylesheet">
	<link href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css" rel="stylesheet"> 	
	<style>
		body {font-family: Arial, Helvetica, sans-serif;}
		/* The Modal (background) */
		.modal {
		  display: none; /* Hidden by default */
		  position: fixed; /* Stay in place */
		  z-index: 1; /* Sit on top */
		  padding-top: 60px; /* Location of the box */
		  left: 0;
		  top: 0;
		  width: 100%; /* Full width */
		  height: 100%; /* Full height */
		  overflow: auto; /* Enable scroll if needed */
		  background-color: rgb(0,0,0); /* Fallback color */
		  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}
		/* Modal Content */
		.modal-content {
		  background-color: #fefefe;
		  margin: auto;
		  padding: 6px;
		  border: 3px solid #0a0a0a;
		  width: 80%;
		  height: 80%;
		}
		/* The Close Button */
		.close {
		  color: #040000;
		  float: right;
		  font-size: 28px;
		  font-weight: bold;
		}
		.close:hover,
		.close:focus {
		  color: #000;
		  text-decoration: none;
		  cursor: pointer;
		}
	</style>
</head>
<body>

<!--=============================================================== NAVBAR =============================================================== -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand" href="master.html">NavalGohil</a>
			<button type="button" class="navbar-toggle collapsed" 
				data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-control="navbar" >
				<span class="sr-only">Toggle Navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<div id="navbar" class="navbar-collapse collapse" >
			<ul class="nav navbar-nav">
				<li  class="active"><a href="master.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home</a></li>
				<li><a onclick="window.open('https://html-online.com/editor/');" target="_blank">Editor</a></li>
				<li><a onclick="window.open('https://onecompiler.com/java');" target="_blank">Compiler</a></li>
				<li><a href="video.html" >Video</a></li>
				<li><a href="PDF.html" >Pdf</a></li>
				<li><a href="Contact.html">Contact</a></li>	
			</ul>
			<ul class="nav navbar-nav navbar-right">             
				<li style="align-content:center">
					<li><a href="index.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>	
				</li>
			</ul>
		 </div>
	</div> <!-- container -->
</nav>

<!--=============================================================== HEADER =============================================================== -->
<div class="header bg ">
 <div class="container">
 	 <div class="row">
 	 	<div class="col-xs-12 col-sm-5">
 	 		<div class="alert alert-info" style="margin-top: 10px;"><h1><b>Video</b></h1></div>
 	 	</div>
 	 	<div class="col-xs-12 col-sm-9"></div> <!-- LOGO -->
 	 </div><!-- H ROW 1 -->
	 
 </div> <!-- H CONTAINER -->
</div>  <!-- HEADER -->
<!--=============================================================== MAIN BODY =============================================================== -->
<div class="container">
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <iframe id="iframe"  allow="fullscreen;" style="min-height:90%;width:100%"></iframe>
  </div>
</div>
<div id="body" style="padding-bottom:50px;">
     <table id="example" class="display" >
        <thead>
            <tr>
                <th>Topic</th>
                <th>Sub Topic</th>
				<th>View</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
			<tr>
				<td>Microservices</td>
				<td>What are microservices really all about ? </td>
                <td><button type="button" class="btn btn-default" onclick="myFunction('https://www.youtube.com/embed/j1gU2oGFayY')" > <i class="fa fa-eye"></i> </button></td>
				<td>Microservices Introduction - JavaBrains</td>
            </tr>
            <tr>
				<td>Microservices</td>
				<td>Level 1: Communication and Discovery</td>
                <td><button type="button" class="btn btn-default" onclick="myFunction('https://www.youtube.com/embed/y8IQb4ofjDo')" > <i class="fa fa-eye"></i> </button></td>
				<td>01 Agenda - Spring Boot Microservices Level 1 (JavaBrains.io) <a onclick="window.open('https://www.youtube.com/watch?v=y8IQb4ofjDo&list=PLqq-6Pq4lTTZSKAFG6aCDVDP86Qx4lNas');" target="_blank" >Other Videos </a></td>
            </tr>
             <tr>
				<td>Microservices</td>
				<td>Level 2: Fault Tolerance and Resilience</td>
                <td><button type="button" class="btn btn-default" onclick="myFunction('https://www.youtube.com/embed/o8RO38KbWvA')" > <i class="fa fa-eye"></i> </button></td>
				<td>1 Agenda and prerequisites - Spring Boot Microservices Level 2 (JavaBrains.io) <a onclick="window.open('https://www.youtube.com/watch?v=o8RO38KbWvA&list=PLqq-6Pq4lTTbXZY_elyGv7IkKrfkSrX5e');" target="_blank" >Other Videos </a></td>
            </tr>
             <tr>
				<td>Microservices</td>
				<td>Level 3: Microservice configuration</td>
                <td><button type="button" class="btn btn-default" onclick="myFunction('https://www.youtube.com/embed/upoIwn4rWCo')" > <i class="fa fa-eye"></i> </button></td>
				<td>Microservice configuration with Spring Boot [01] - Java Brains (JavaBrains.io) <a onclick="window.open('https://www.youtube.com/watch?v=upoIwn4rWCo&list=PLqq-6Pq4lTTaoaVoQVfRJPqvNTCjcTvJB');" target="_blank" >Other Videos </a></td>
            </tr>
			 <tr>
				<td>Microservices</td>
				<td>Microservices Interview Questions and Answers </td>
                <td><button type="button" class="btn btn-default" onclick="myFunction('https://www.youtube.com/embed/zWWgKlMEDUU')" > <i class="fa fa-eye"></i> </button></td>
				<td>Edureka</td>
            </tr>
			 <tr>
				<td>Design Patterns</td>
				<td>Design Patterns in Java Introduction Theory</td>
                <td><button type="button" class="btn btn-default" onclick="myFunction('https://www.youtube.com/embed/tDxnyop48mY')" > <i class="fa fa-eye"></i> </button></td>
				<td>Telusko</td>
            </tr>
			 <tr>
				<td>Design Patterns</td>
				<td>Java Design Patterns for Beginners   </td>
                <td><button type="button" class="btn btn-default" onclick="myFunction('https://www.youtube.com/embed/C_oPLDaSy-8')" > <i class="fa fa-eye"></i> </button></td>
				<td>Design Patterns Tutorial | Edureka</td>
            </tr>
			
            
        </tbody>
        <tfoot>
            <tr>
                <th>Topic</th>
                <th>Sub Topic</th>
				<th>View</th>
                <th>Description</th>
            </tr>
        </tfoot>
    </table>
 </div> 	
 </div> <!-- B CONTAINER --> 
<!--=============================================================== FOOTER =============================================================== -->
<div class="footer row-footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<p align="Left"> <b>@Copyright 2019 Naval Gohil</b></p>
			</div>
		</div> <!-- F ROW 1 -->
	</div> <!-- F CONTAINER -->
</div> <!-- FOOTER -->


<script  src="JS/jquery-1.11.3.min.js" ></script>
<script  src="JS/bootstrap.min.js" ></script>
<script  src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script> 
<script type="text/javascript">
           $(document).ready(function() {
				$('#example').DataTable({
					pagingType: 'full_numbers',
				});
			});
			// Get the modal
			var modal = document.getElementById("myModal");
			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close")[0];
			// When the user clicks on <span> (x), close the modal
			span.onclick = function() {
			  document.getElementById('iframe').src = ""; 
			  modal.style.display = "none";
			}
			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
			  if (event.target == modal) {
			    document.getElementById('iframe').src = ""; 
				modal.style.display = "none";
			  }
			}
			function myFunction(path) {
			  document.getElementById('iframe').src = path; 
			  modal.style.display = "block";
			}
			document.addEventListener('keydown', function() {
			  if (event.keyCode == 123) {
				alert("This function has been disabled to prevent you from stealing my code!");
				return false;
			  } else if (event.ctrlKey && event.shiftKey && event.keyCode == 73) {
				alert("This function has been disabled to prevent you from stealing my code!");
				return false;
			  } else if (event.ctrlKey && event.keyCode == 85) {
				alert("This function has been disabled to prevent you from stealing my code!");
				return false;
			  }
			}, false);

			if (document.addEventListener) {
			  document.addEventListener('contextmenu', function(e) {
				alert("This function has been disabled to prevent you from stealing my code!");
				e.preventDefault();
			  }, false);
			} else {
			  document.attachEvent('oncontextmenu', function() {
				alert("This function has been disabled to prevent you from stealing my code!");
				window.event.returnValue = false;
			  });
			}
			
</script>
</body>
</html>