	<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>NG</title>
	<link href="CSS/bootstrap.min.css" rel="stylesheet">
	<link href="CSS/bootstrap-theme.min.css" rel="stylesheet">
	<link href="CSS/mystyle.css" rel="stylesheet">
	<link href="CSS/font-awesome.min.css" rel="stylesheet">
	<link href="CSS/bootstrap-social.css" rel="stylesheet">
	<link href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css" rel="stylesheet"> 	
</head>
<body>

<!--=============================================================== NAVBAR =============================================================== -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand" href="master.html">NavalGohil</a>
			<button type="button" class="navbar-toggle collapsed" 
				data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-control="navbar" >
				<span class="sr-only">Toggle Navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<div id="navbar" class="navbar-collapse collapse" >
			<ul class="nav navbar-nav">
				<li  class="active"><a href="master.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home</a></li>
				<li><a onclick="window.open('https://html-online.com/editor/');" target="_blank">Editor</a></li>
				<li><a href="Contact.html">Contact</a></li>	
				<li><a href="Contact.html">Contact</a></li>							
			</ul>
		 </div>
	</div> <!-- container -->
</nav>

<!--=============================================================== HEADER =============================================================== -->
<div class="header bg ">
 <div class="container">
 	 <div class="row">
 	 	<div class="col-xs-12 col-sm-5">
 	 		<div class="alert alert-info" style="margin-top: 10px;"><h1><b>Websites Template</b></h1></div>
 	 	</div>
 	 	<div class="col-xs-12 col-sm-9"></div> <!-- LOGO -->
 	 </div><!-- H ROW 1 -->
	 
 </div> <!-- H CONTAINER -->
</div>  <!-- HEADER -->
<!--=============================================================== MAIN BODY =============================================================== -->
<div class="container">
<div id="body" style="padding-bottom:50px;">
     <table id="example" class="display" >
        <thead>
            <tr>
                <th>Topic</th>
                <th>Sub Topic</th>
				<th>View</th>
                <th>Description</th>
				<th>Rating</th>
            </tr>
        </thead>
        <tbody>
            <tr>
				<td>E-SHOPPER</td>
				<td>NG_E-SHOPPER_WEBSITE</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_E-SHOPPER_WEBSITE/WebContent/index.html')"   > <i class="fa fa-eye"></i> </button></td>
				<td>Flipkart  / Bootstrap</td>
				<td>20/td>
			</tr>
			<tr>
				<td>E-SHOPPER</td>
				<td>NG_E-SHOPPER_WEBSITE</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_E-SHOPPER_WEBSITE_2/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td>
				<td>SHOP / Bootstrap / Small</td>
				<td>10/td>
			</tr>
			<tr>
				<td>FACEBOOK</td>
				<td>NG_FACEBOOK_WEBSITE</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_FACEBOOK_WEBSITE/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td>
				<td>FACEBOOK  / Bootstrap</td>
				<td>20/td>
			</tr>
			<tr>
				<td>NG_MOBILE_WEBSITE</td>
				<td>NG_MOBILE_WEBSITE</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_MOBILE_WEBSITE_1/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td>
				<td>Blog / mobile / footer bar</td>
				<td>2</td>
			</tr>
			<tr>
				<td>MOBILE</td>
				<td>NG_MOBILE_WEBSITE</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_MOBILE_WEBSITE_2/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td>
				<td>Blog / mobile / header bar</td>
				<td>3</td>
			</tr>
			<tr>
				<td>MOBILE</td>
				<td>NG_MOBILE_WEBSITE</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_MOBILE_WEBSITE_3/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td>
				<td>Business / mobile / side bar slider / image changing</td>
				<td>10</td>
			</tr>
			<tr>
				<td>MOBILE</td>
				<td>NG_MOBILE_WEBSITE</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_MOBILE_WEBSITE_4/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td>
				<td>Business / mobile / header bar</td>
				<td>3</td>
			</tr>
			<tr>
				<td>MOBILE</td>
				<td>NG_MOBILE_WEBSITE</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_MOBILE_WEBSITE_5/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td>
				<td>Business / mobile / main bar </td>
				<td>8</td>
			</tr>
			<tr>
				<td>MOBILE</td>
				<td>NG_MOBILE_WEBSITE</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_MOBILE_WEBSITE_6/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td>
				<td>Admin / mobile / Bootstrap / login</td>
				<td>20</td>
			</tr>
			<tr>
				<td>MOBILE</td>
				<td>NG_MOBILE_WEBSITE</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_MOBILE_WEBSITE_7/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td>
				<td>Admin / mobile / Bootstrap / *Login</td>
				<td>20</td>
			</tr>
			<tr>
				<td>MOBILE</td>
				<td>NG_MOBILE_WEBSITE</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_MOBILE_WEBSITE_8/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td>
				<td>Admin / mobile / Bootstrap / small / *image</td>
				<td>15</td>
			</tr><tr>
				<td>MOBILE</td>
				<td>NG_MOBILE_WEBSITE</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_MOBILE_WEBSITE_9/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td>
				<td>Admin / mobile / Bootstrap / small / *mobile table</td>
				<td>20</td>
			</tr>
			<tr>
				<td>MOBILE</td>
				<td>NG_MOBILE_WEBSITE</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_MOBILE_WEBSITE_10/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td>
				<td>Admin-LTE / mobile / Bootstrap / *path  (*MASTER*)</td>
				<td>25</td>
			</tr>
			<tr>
				<td>MOBILE</td>
				<td>NG_MOBILE_WEBSITE</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_MOBILE_WEBSITE_11/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td>
				<td>BRANDY / mobile / Bootstrap / Single Page (*MASTER*)</td>
				<td>25</td>
			</tr>
			<tr>
				<td>MOBILE</td>
				<td>NG_MOBILE_WEBSITE</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_MOBILE_WEBSITE_12/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td>
				<td>OXYGEN / mobile / Bootstrap / Single Page (*MASTER*)</td>
				<td>25</td>
			</tr>
			<tr>
				<td>MOBILE</td>
				<td>NG_MOBILE_WEBSITE</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_MOBILE_WEBSITE_13/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td>
				<td>RETROSPECT / mobile / Bootstrap / Single Page [toggle better for WCARE]</td>
				<td>20</td>
			</tr>
			<tr>
				<td>MOBILE</td>
				<td>NG_MOBILE_WEBSITE</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_MOBILE_WEBSITE_14/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td>
				<td>ION / mobile / Bootstrap / Single Page [toggle better for WCARE]</td>
				<td>20</td>
			</tr>
			<tr>
				<td>MOBILE</td>
				<td>NG_MOBILE_WEBSITE</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_MOBILE_WEBSITE_15(Multi_Color)/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td>
				<td>TRIANGLE_MULTI-COLOR / mobile / Bootstrap / Single Page (*MASTER*)</td>
				<td>25</td>
			</tr>
			<tr>
				<td>MOBILE</td>
				<td>NG_MOBILE_WEBSITE</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_MOBILE_WEBSITE_15_Single_Color/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td>
				<td>TRIANGLE_SINGLE-COLOR / mobile / Bootstrap / Single Page (*MASTER*)</td>
				<td>25</td>
			</tr>
			<tr>
				<td>MOBILE</td>
				<td>NG_MOBILE_WEBSITE</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_MOBILE_WEBSITE_16/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td>
				<td>BS-Binary-Admin / mobile / Bootstrap (*MASTER*)    *Already Used on Struts* </td>
				<td>25</td>
			</tr>
			<tr>
				<td>MOBILE</td>
				<<td>NG_MOBILE_WEBSITE</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_MOBILE_WEBSITE_17/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td>
				<td>Dark-Admin / mobile / Bootstrap / *sidebar (*MASTER*)</td>
				<td>25</td>
			</tr>
			<tr>
				<td>MOBILE</td>
				<td>NG_MOBILE_WEBSITE</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_MOBILE_WEBSITE_18/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td>
				<td>START-BOOTSTRAP / mobile / Bootstrap / *sidebar [toggle better for WCARE]     *Pranav Sir Wallet*</td>
				<td>20</td>
			</tr>
			<tr>
				<td>MOBILE</td>
				<td>NG_MOBILE_WEBSITE</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_MOBILE_WEBSITE_19/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td>
				<td>SB-ADMIN / mobile / Bootstrap / *Path,1-Level dropdown  (*MASTER*) </td>
				<td>25</td>
			</tr>
			<tr>
				<td>MOBILE</td>
				<td>NG_MOBILE_WEBSITE</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_MOBILE_WEBSITE_20/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td>
				<td>SB-ADMIN-2 / mobile / Bootstrap/ 3-Level dropdown  (*MASTER*) </td>
				<td>25</td>
			</tr>
			<tr>
				<td>NG_WEBSITE</td>
				<td>NG_WEBSITE</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_WEBSITE_1/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td>  
				<td>Green Theme / Flower Image changing</td>
				<td>10</td>
			</tr>
			<tr>
				<td>NG_WEBSITE</td>
				<td>NG_WEBSITE</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_WEBSITE_2/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td>
				<td>Green Theme / Flat side bar</td>
				<td>5</td>
			</tr>
			<tr>
				<td>NG_WEBSITE</td>
				<td>NG_WEBSITE</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_WEBSITE_3/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td> 	 
				<td>Green Theme / Flat side bar / Header bar</td>
				<td>5</td>
			</tr>
			<tr>
				<td>NG_WEBSITE</td>
				<td>NG_WEBSITE</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_WEBSITE_4/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td>
				<td>Green Theme / Flat side bar / *Image effect / small</td>
				<td>13</td>
			</tr>
			<tr>
				<td>NG_WEBSITE</td>
				<td>NG_WEBSITE</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_WEBSITE_5/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td> 
				<td>B/W / Flat side bar  / toggle menu</td>
				<td>5</td>
			</tr>
			<tr>
				<td>NG_WEBSITE</td>
				<td>NG_WEBSITE</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_WEBSITE_6/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td> 
				<td>WWIL LOGIN Slider</td>
				<td>15</td>
			</tr>	 
			<tr>
				<td>BUSINESS</td>
				<td>NG_WEBSITE_BUSINESS</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_WEBSITE_BUSINESS_1/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td>	 
				<td>Business / single html page with # links</td>
				<td>3</td>
			</tr>
			<tr>
				<td>BUSINESS</td>
				<td>NG_WEBSITE_BUSINESS</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_WEBSITE_BUSINESS_2/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td>
				<td>Bank Of India / single html page with # links</td>
				<td>3</td>
			</tr>
			<tr>
				<td>BUSINESS</td>
				<td>NG_WEBSITE_BUSINESS</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_WEBSITE_BUSINESS_3/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td>	
				<td>Business / left sidebar link effect</td>
				<td>5</td>
			</tr>
			<tr>
				<td>BUSINESS</td>
				<td>NG_WEBSITE_BUSINESS</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_WEBSITE_BUSINESS_4/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td>	 
				<td>Business / single html page with # links</td>
				<td>3</td>
			</tr>
			<tr>
				<td>BUSINESS</td>
				<td>NG_WEBSITE_BUSINESS</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_WEBSITE_BUSINESS_5/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td>
				<td>Business / header bar link effect</td>
				<td>5</td>
			</tr>
			<tr>
				<td>BUSINESS</td>
				<td>NG_WEBSITE_BUSINESS</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_WEBSITE_BUSINESS_6/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td>
				<td>Business / header bar link effect</td>
				<td>5</td>
			</tr>
			<tr>
				<td>BUSINESS</td>
				<td>NG_WEBSITE_BUSINESS</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_WEBSITE_BUSINESS_7/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td>	
				<td>Business / header bar link effect</td>
				<td>6</td>
			</tr>
			<tr>
				<td>BUSINESS</td>
				<td>NG_WEBSITE_BUSINESS</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_WEBSITE_BUSINESS_8/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td>
				<td>Business / header bar link effect</td>
				<td>5</td>
			</tr>
			<tr>
				<td>PORTFOLIO</td>
				<td>NG_WEBSITE_PORTFOLIO</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_WEBSITE_PORTFOLIO/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td> 
				<td>Ganpati Photos</td>
				<td>10</td>
			</tr>
			<tr>
				<td>PORTFOLIO</td>
				<td>NG_WEBSITE_PORTFOLIO</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_WEBSITE_PORTFOLIO_1/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td>
				<td>Small Cute / Bootstrap</td>
				<td>7</td>
			</tr>
			<tr>
				<td>PORTFOLIO</td>
				<td>NG_WEBSITE_PORTFOLIO</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_WEBSITE_PORTFOLIO_2/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td>
				<td>Small Cute / Bootstrap</td>
				<td>5</td>
			</tr>
			<tr>
				<td>PORTFOLIO</td>
				<td>NG_WEBSITE_PORTFOLIO</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_WEBSITE_PORTFOLIO_3/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td>
				<td>Modelling / Bootstrap</td>
				<td>20</td>
			</tr>
			<tr>
				<td>TRAVEL</td>
				<td>NG_WEBSITE_TRAVEL</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_WEBSITE_TRAVEL_1/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td>
				<td>Flipkart  / Bootstrap</td>
				<td>5</td>
			</tr>	
			<tr>
				<td>TRAVEL</td>
				<td>NG_WEBSITE_TRAVEL</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_WEBSITE_TRAVEL_2/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td>
				<td>Flipkart  / Bootstrap</td>
				<td>7</td>
			</tr>	
			<tr>
				<td>TRAVEL</td>
				<td>NG_WEBSITE_TRAVEL</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_WEBSITE_TRAVEL_3/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td>
				<td>Flipkart  / Bootstrap</td>
				<td>7</td>
			</tr>	
			<tr>
				<td>TRAVEL</td>
				<td>NG_WEBSITE_TRAVEL</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_WEBSITE_TRAVEL_4/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td>
				<td>Flipkart  / Bootstrap</td>
				<td>5</td>
			</tr>	
			<tr>
				<td>TRAVEL</td>
				<td>NG_WEBSITE_TRAVEL</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_WEBSITE_TRAVEL_5/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td>
				<td>Flipkart  / Bootstrap</td>
				<td>8</td>
			</tr>	
			<tr>
				<td>TRAVEL</td>
				<td>NG_WEBSITE_TRAVEL</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_WEBSITE_TRAVEL_6/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td>
				<td>Flipkart  / Bootstrap</td>
				<td>6</td>
			</tr>	
			<tr>
				<td>TRAVEL</td>
				<td>NG_WEBSITE_TRAVEL</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_WEBSITE_TRAVEL_7/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td>
				<td>Flipkart  / Bootstrap</td>
				<td>6</td>
			</tr>	
			<tr>
				<td>TRAVEL</td>
				<td>NG_WEBSITE_TRAVEL</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_WEBSITE_TRAVEL_8/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td>
				<td>Flipkart  / Bootstrap</td>
				<td>5</td>
			</tr>	
			<tr>
				<td>Personal</td>
				<td>Pramukh</td>
				<td><button type="button" class="btn btn-default" onclick="naval_personal('WEBSITE_WORKSPACE/Pramukh/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td>
				<td>Shop / Bootstrap</td>
				<td>20</td>
			</tr>	
			<tr>
				<td>Personal</td>
				<td>ND_wedding_final</td>
				<td><button type="button" class="btn btn-default" onclick="naval_personal('WEBSITE_WORKSPACE/ND_wedding_final/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td>
				<td>Naval Wedding  / Bootstrap</td>
				<td>25</td>
			</tr>	
			<tr>
				<td>Wcare</td>
				<td>Wcare</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_WCARE/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td>
				<td>Naval Wedding  / Bootstrap</td>
				<td>25</td>
			</tr>	
			<tr>
				<td>Wcare</td>
				<td>Wcare1</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_WCARE_1/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td>
				<td>Naval Wedding  / Bootstrap</td>
				<td>25</td>
			</tr>	
			<tr>
				<td>Wcare</td>
				<td>Wcare2</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_WCARE_2/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td>
				<td>Naval Wedding  / Bootstrap</td>
				<td>25</td>
			</tr>	
			<tr>
				<td>Wcare</td>
				<td>WcareFinal</td>
				<td><button type="button" class="btn btn-default" onclick="window.open('WEBSITE_WORKSPACE/NG_WCARE_FINAL/WebContent/index.html')" > <i class="fa fa-eye"></i> </button></td>
				<td>Naval Wedding  / Bootstrap</td>
				<td>25</td>
			</tr>	
			
        </tbody>
        <tfoot>
            <tr>
                <th>Topic</th>
                <th>Sub Topic</th>
				<th>View</th>
                <th>Description</th>
				<th>Rating</th>
            </tr>
        </tfoot>
    </table>
 </div> 	
 </div> <!-- B CONTAINER --> 
<!--=============================================================== FOOTER =============================================================== -->
<div class="footer row-footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<p align="Left"> <b>@Copyright 2019 Naval Gohil</b></p>
			</div>
		</div> <!-- F ROW 1 -->
	</div> <!-- F CONTAINER -->
</div> <!-- FOOTER -->


<script  src="JS/jquery-1.11.3.min.js" ></script>
<script  src="JS/bootstrap.min.js" ></script>
<script  src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script> 
<script type="text/javascript">
           $(document).ready(function() {
				$('#example').DataTable({
					pagingType: 'full_numbers',
				});
			});
			function naval_personal(path) {
				var password;
				var pass1="cool";
				password=prompt('Please enter your password to view this page!');
				if (password==pass1){ 
				    window.open(path);
				} else{
					alert('Invalid password');
				}
			}
			document.addEventListener('keydown', function() {
			  if (event.keyCode == 123) {
				alert("This function has been disabled to prevent you from stealing my code!");
				return false;
			  } else if (event.ctrlKey && event.shiftKey && event.keyCode == 73) {
				alert("This function has been disabled to prevent you from stealing my code!");
				return false;
			  } else if (event.ctrlKey && event.keyCode == 85) {
				alert("This function has been disabled to prevent you from stealing my code!");
				return false;
			  }
			}, false);

			if (document.addEventListener) {
			  document.addEventListener('contextmenu', function(e) {
				alert("This function has been disabled to prevent you from stealing my code!");
				e.preventDefault();
			  }, false);
			} else {
			  document.attachEvent('oncontextmenu', function() {
				alert("This function has been disabled to prevent you from stealing my code!");
				window.event.returnValue = false;
			  });
			}
</script>
</body>
</html>