	<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Pramukh Tailor</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/mystyle.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/bootstrap-social.css" rel="stylesheet">
	<link href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css" rel="stylesheet"> 	
</head>
<body>

<!--=============================================================== NAVBAR =============================================================== -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand" href="master.html">NavalGohil</a>
			<button type="button" class="navbar-toggle collapsed"
				data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-control="navbar" >
				<span class="sr-only">Toggle Navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li  class="active"><a href="master.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home</a></li>
				<li><a onclick="window.open('https://html-online.com/editor/');" target="_blank">Editor</a></li>
				<li><a href="Contact.html">Contact</a></li>					
			</ul>
		 </div>
	</div> <!-- container -->
</nav>

<!--=============================================================== HEADER =============================================================== -->
<div class="header bg ">
 <div class="container">
 	 <div class="row">
 	 	<div class="col-xs-12 col-sm-5">
 	 		<div class="alert alert-info" style="margin-top: 10px;"><h1><b>Interview Q-A</b></h1></div>
 	 	</div>
 	 	<div class="col-xs-12 col-sm-9"></div> <!-- LOGO -->
 	 </div><!-- H ROW 1 -->
	 
 </div> <!-- H CONTAINER -->
</div>  <!-- HEADER -->
<!--=============================================================== MAIN BODY =============================================================== -->
<div class="container">
<div id="body" style="padding-bottom:50px;">
     <table id="example" class="display" style="width:80%">
        <thead>
            <tr>
                <th>Topic</th>
                <th>Sub Topic</th>
				<th>View</th>
                <th>Description</th>
                <th>Remark</th>
            </tr>
        </thead>
        <tbody>
            <tr>
				<td>JAVA</td>
				<td>OOPS</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='../OOPS.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
				<td>-</td>
            </tr>
            <tr>
				<td>JAVA</td>
				<td>Static</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='../static.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
				<td>-</td>
            </tr>
            <tr>
				<td>JAVA</td>
				<td>Excpetion</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='../Excpetion.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
				<td>-</td>
            </tr>
            <tr>
				<td>JAVA</td>
				<td>String</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='../string.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
				<td>-</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>Collections</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='../Collections.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
				<td>-</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>Multithreading</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='../MultiThreading.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
				<td>-</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>Constructor</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='../Constructor.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
				<td>-</td>
            </tr><tr>
				<td>JAVA</td>
				<td>JAVA</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='../Java.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
				<td>-</td>
            </tr><tr>
				<td>JAVA</td>
				<td>Java8</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='../Java8.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
				<td>-</td>
            </tr><tr>
				<td>JAVA</td>
				<td>Java History</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='../JavaHistory.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
				<td>-</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>Spring</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='../Spring.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
				<td>-</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>Spring Boot</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='../SpringBoot.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
				<td>-</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>Rest Webservice</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='../RestWebservice.html'""> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
				<td>-</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>Microservice</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='../microservice.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
				<td>-</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>JDBC</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='../JDBC.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
				<td>-</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>Hibernate</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='../Hibernate.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
				<td>-</td>
            </tr>
			<tr>
				<td>Database</td>
				<td>Database</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='../Database.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
				<td>-</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>JSON</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='../Json.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
				<td>-</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>Algoritham</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='../Algoritham.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
				<td>-</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>Sorting</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='../Sorting.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
				<td>-</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>Design Patterns</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='../DesignPatterns.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
				<td>-</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>Logical</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='../Logical.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
				<td>-</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>JMS</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='../JMS.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
				<td>-</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>REGEX</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='../REGEX.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
				<td>-</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>Memory Management</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='../memoryMgmt.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
				<td>-</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>Interview</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='../interview.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
				<td>-</td>
            </tr>
			<tr>
				<td>UI</td>
				<td>UI</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='../jQuery.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
				<td>-</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>JavaScript</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='../javascript.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
				<td>-</td>
            </tr>
			<tr>
				<td>UI</td>
				<td>HTML</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='../HTML.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
				<td>-</td>
            </tr>
			<tr>
				<td>UI</td>
				<td>bootstrap</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='../bootstrap.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
				<td>-</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>JSP</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='../JSP.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
				<td>-</td>
            </tr><tr>
				<td>JAVA</td>
				<td>Servlets</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='../Servlets.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
				<td>-</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>Struts</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='../struts.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
				<td>-</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>Ajax</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='../Ajax.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
				<td>-</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>Linux</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='../Linux.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
				<td>-</td>
            </tr><tr>
				<td>JAVA</td>
				<td>jUnit</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='../jUnit.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
				<td>-</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>PDF</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='../PDF.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
				<td>-</td>
            </tr>
			<tr>
				<td>JAVA</td>
				<td>Websites</td>
                <td><button type="button" class="btn btn-default" onclick="document.location='../Websites.html'"> <i class="fa fa-eye"></i> </button></td>
				<td>-</td>
				<td>-</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Topic</th>
                <th>Sub Topic</th>
				<th>View</th>
                <th>Description</th>
                <th>Remark</th>
            </tr>
        </tfoot>
    </table>
 </div> 	
 </div> <!-- B CONTAINER --> 
<!--=============================================================== FOOTER =============================================================== -->
<div class="footer row-footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<p align="Left"> <b>@Copyright 2019 Naval Gohil</b></p>
			</div>
		</div> <!-- F ROW 1 -->
	</div> <!-- F CONTAINER -->
</div> <!-- FOOTER -->


<script  src="js/jquery-1.11.3.min.js" ></script>
<script  src="js/bootstrap.min.js" ></script>
<script  src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script> 
<script type="text/javascript">
           $(document).ready(function() {
				$('#example').DataTable({
					pagingType: 'full_numbers',
				});
			});
</script>
</body>
</html>